# springboot-demo

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml
.github/workflows/: docker-image.yml  fortify-analysis.yml
docs/: Answer1.md  Answer2.md
src/main/java/com/example/demo/controller/: DemoRestController.java
src/main/java/com/example/demo/model/: DemoResult.java
src/main/java/com/example/demo/service/: DemoService.java
src/main/webapp/: npm-shrinkwrap.json  package-lock.json  package.json
src/main/webapp/src/Components/: AppLayoutCmp.tsx  FetcherForm.tsx  PrimeFinderAnimation.tsx
src/test/java/com/example/demo/: HttpRequestTest.java  SieveApplicationTests.java
